:root {
    --primary-color: #ff01fb;
    --secondary-color: #faff00;
    --tertiary-color: #02a9ea;
    --font-weight-bold: 600;
    --font-weight-regular: 300;
}
body {
    font-family: 'Noto Sans Mono', monospace;
    font-weight: var(--font-weight-regular);
    font-size: 16px;
    line-height: 1.8;
    margin: 10px 20px;
    text-align: center;
}
h1 {
    font-size: 30px;
    font-weight: var(--font-weight-bold);
}
h2 {
    font-size: 24px;
    font-weight: var(--font-weight-bold);
}
h3 {
    font-size: 18px;
    font-weight: var(--font-weight-bold);
}
a {
    color: var(--primary-color);
}
a:visited {
    color: var(--primary-color);
}
a:hover, a:focus {
    text-decoration: none;
}
a:active {
    color: var(--primary-color);
}
button {
    border: none;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.profile {
    max-width: 800px;
    margin: 0 auto;
}
.logo {
    width: 250px;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header_item {
    flex: 0 1 200px;
}
.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
.grid_item {
    background-color: var(--secondary-color);
    padding: 10px;
}
.grid__item {
    display: inline-block;
    width: 33%;
}
@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
}
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
}
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}
.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
  }  
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.louisiana-logo {
    animation: 7s color-change infinite alternate linear;
}
@keyframes color-change {
    0% {
        fill: var(--primary-color);
    }
    50% {
       fill: var(--secondary-color);
    }
    100% {
        fill: var(--tertiary-color);
    }
}
a {
    color: var(--primary-color);
}
table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}