body {
    font-family: 'Noto Sans Mono', monospace;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.8;
    margin: 10px 20px;
    text-align: center;
}
h1 {
    font-size: 30px;
    font-weight: 600;
}
h2 {
    font-size: 24px;
    font-weight: 600;
}
h3 {
    font-size: 18px;
    font-weight: 600;
}
a {
    color: #ff01fb;
}
a:visited {
    color: #ff01fb;
}
a:hover, a:focus {
    text-decoration: none;
}
a:active {
    color: #ff01fb;
}
button {
    border: none;
    font-family: inherit;
    background-color: #faff00;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }
  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
  }
.profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
}
.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.profile {
    max-width: 800px;
    margin: 0 auto;
}
.logo {
    width: 250px;
}
* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header_item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}
.page-header_item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list {
    list-style-type: none;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
.grid_item {
    background-color: #faff00;
    padding: 10px;
}
.grid__item {
    display: inline-block;
    width: 33%;
}
@media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
}
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
}
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}
.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #faff00;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
  }
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #faff00;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
  }  
button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}
.louisiana-logo {
    -webkit-animation: 7s color-change infinite alternate linear;
            animation: 7s color-change infinite alternate linear;
}
@-webkit-keyframes color-change {
    0% {
        fill: #ff01fb;
    }
    50% {
       fill: #faff00;
    }
    100% {
        fill: #02a9ea;
    }
}
@keyframes color-change {
    0% {
        fill: #ff01fb;
    }
    50% {
       fill: #faff00;
    }
    100% {
        fill: #02a9ea;
    }
}
a {
    color: #ff01fb;
}
table {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
table, th, td {
    border: 3px solid #02a9ea;
    width: 50%;
}